<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./CSS/bootstrap.min.css">
	<link rel="stylesheet" href="./CSS/course-control.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quản lý lớp học phần</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./dashboard.html">REVISUB</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">				
					<ul class="nav navbar-nav navbar-right">
						<li class="glyphicon glyphicon-bell notification"><a href="#"></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Tên</a></li>
								<li><a href="#">ID</a></li>
								<li><a href="#">Đăng xuất</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		</div>
	</div><!-- end-navbar-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding-hori-0">
				<div class="list-group">
					<a class="list-group-item" href="./dashboard.html">Trang chủ<span class="glyphicon glyphicon-chevron-right arrow-right"></span> </a>
					<a class="list-group-item" href="./review-control.html">Quản lý phiếu đánh giá<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item" href="./teacher-control.html">Quản lý giáo viên<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item" href="./student-control.html">Quản lý sinh viên<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item active" href="./course-control.html">Quản lý lớp học phần<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
				</div>
			</div><!--end-left-menu-->		
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 ">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<h2>Quản lý lớp học phần</h2>	
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="input-group">
					      	<input type="text" class="form-control" placeholder="Search for...">
					     	<span class="input-group-btn">
					        	<button class="btn btn-default" type="button">Go!</button>
					      	</span>
					    </div><!-- /input-group -->
					</div>
				</div>
				<button class="btn btn-primary" id="add-button">Thêm mới</button>
				<div class="content-teacher">
					<div class="table-responsive">
						<table class="table table-hover table-striped">
							<thead>
								<tr class="btn-warning">
									<th>STT</th>
									<th>Tên lớp học phần</th>
									<th>Mã học phần</th>
									<th>Giảng viên</th>
									<th>Số tín chỉ</th>
									<th>Phòng học</th>
									<th>Thời gian</th>
									<th>Tùy chỉnh</th>
								</tr>	
							</thead>
							<tbody>
								<tr class="table-striped">
									<td>1</td>
									<td>Đây là câu số 1</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning btn-edit">Danh sách</button>
										<button class="btn btn-success">Kết quả đánh giá</button>
										<button class="btn btn-danger">Xóa</button>
									</td>									
								</tr>
								<tr>
									<td>2</td>
									<td>Đây là câu số 2</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning btn-edit">Danh sách</button>
										<button class="btn btn-success">Kết quả đánh giá</button>
										<button class="btn btn-danger">Xóa</button>
									</td>									
								</tr>
								<tr>
									<td>3</td>
									<td>Đây là câu số 3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning btn-edit">Danh sách</button>
										<button class="btn btn-success">Kết quả đánh giá</button>
										<button class="btn btn-danger">Xóa</button>
									</td>
									
								</tr>
								<tr>
									<td>4</td>
									<td>Đây là câu số 4</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning btn-edit">Danh sách</button>
										<button class="btn btn-success">Kết quả đánh giá</button>
										<button class="btn btn-danger">Xóa</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div><!-- end-main-review-page -->
	</div>
	<div class="add-tab">
					<div class="header-tab">
						<h4>Thông tin lớp học phần</h4>
					</div>
					<div class="information-content  table-responsive">
						<form action="">
							<table class="table table-hover table-striped">
								<thead>
									<tr>
										<th>Môn học</th>
										<th><input type="text" class="input-information" value="" ></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mã môn học</td>
										<td><input type="text" class="input-information" value="" ></td>
									</tr>
									<tr>
										<td>Giảng viên</td>
										<td><input type="text" class="input-information" value="" ></td>
									</tr>
									<tr>
										<td>Số tín chỉ</td>
										<td><input type="text" class="input-information" value="" ></td>
									</tr>
									<tr>
										<td>Giảng đường</td>
										<td><input type="text" class="input-information" value=""></td>
									</tr>
									<tr>
										<td>Thời gian</td>
										<td><input type="text" class="input-information" value=""	></td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
					<div class="bottom-button">
						<button class="btn btn-success">Ghi nhận</button>
						<button class="btn btn-danger btn-close">Hủy bỏ</button>
					</div>
				</div>
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/student-control.js"></script>
</body>
</html>