<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./CSS/bootstrap.min.css">
	<link rel="stylesheet" href="./CSS/student-control.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quản lý sinh viên</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./dashboard.html">REVISUB</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">				
					<ul class="nav navbar-nav navbar-right">
						<li class="glyphicon glyphicon-bell notification"><a href="#"></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Tên</a></li>
								<li><a href="#">ID</a></li>
								<li><a href="#">Đăng xuất</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		</div>
	</div><!-- end-navbar-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding-hori-0">
				<div class="list-group">
					<a class="list-group-item" href="./dashboard.html">Trang chủ<span class="glyphicon glyphicon-chevron-right arrow-right"></span> </a>
					<a class="list-group-item" href="./review-control.html">Quản lý phiếu đánh giá<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item" href="./teacher-control.html">Quản lý giáo viên<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item active">Quản lý sinh viên<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
					<a class="list-group-item" href="./course-control.html">Quản lý lớp học phần<span class="glyphicon glyphicon-chevron-right arrow-right"></span></a>
				</div>
			</div><!--end-left-menu-->		
		<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 ">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<h2>Quản lý sinh viên</h2>	
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="input-group">
					      	<input type="text" class="form-control" placeholder="Search for...">
					     	<span class="input-group-btn">
					        	<button class="btn btn-default" type="button">Go!</button>
					      	</span>
					    </div><!-- /input-group -->
					</div>
				</div>
				<div class="content-teacher">
					<div class="table-responsive">
						<table class="table table-hover table-striped">
							<thead>
								<tr class="btn-primary">
									<th>STT</th>
									<th>Họ và tên</th>
									<th>Mã sinh viên</th>
									<th>Lớp</th>
									<th>Ngày sinh</th>
									<th>Email</th>
									<th>Username</th>
									<th>Password</th>
									<th>Tùy chỉnh</th>
								</tr>	
							</thead>
							<tbody>
								<tr class="table-striped">
									<td>1</td>
									<td>Đây là câu số 1</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning">Sửa</button>
										<button class="btn btn-info">Thông tin</button>
										<button class="btn btn-danger">Xóa</button>
									</td>									
								</tr>
								<tr>
									<td>2</td>
									<td>Đây là câu số 2</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning">Sửa</button>
										<button class="btn btn-info">Thông tin</button>
										<button class="btn btn-danger">Xóa</button>
									</td>									
								</tr>
								<tr>
									<td>3</td>
									<td>Đây là câu số 3</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning">Sửa</button>
										<button class="btn btn-info">Thông tin</button>
										<button class="btn btn-danger">Xóa</button>
									</td>
									
								</tr>
								<tr>
									<td>4</td>
									<td>Đây là câu số 4</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<button class="btn btn-warning">Sửa</button>
										<button class="btn btn-info">Thông tin</button>
										<button class="btn btn-danger">Xóa</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>				
		</div><!-- end-main-review-page -->
	</div>
	<div class="information-tab">
					<div class="header-tab">
						Thông tin sinh viên
					</div>
					<div class="information-content">
						<table class="table table-hover table-striped">
							<thead>
								<tr>
									<th>Họ và tên</th>
									<th>Nguyễn Tiến Xuân</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Mã sinh viên</td>
									<td>16000000</td>
								</tr>
								<tr>
									<td>Lớp</td>
									<td>QH-2016-CB</td>
								</tr>
								<tr>
									<td>Ngày sinh</td>
									<td>01/01/0000</td>
								</tr>
								<tr>
									<td>Username</td>
									<td>username</td>
								</tr>
								<tr>
									<td>Password</td>
									<td>12345</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bottom-button">
						
					</div>
				</div>
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>